{
  "name": "desafio-7",
  "version": "1.0.0",
  "description": "Challenge N°7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Arancibia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "casual": "^1.6.2"
  }
}
